<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../libs/lightbox/css/lightbox.css">

	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>

    <script src="../libs/lightbox/js/lightbox.js"></script>
    
    <title>Vaporwave subgenres</title>
    <style>

        body{
            background-color: burlywood;
        }

        .smaller-headings{
            color: palevioletred;
            font-size: 48   ;
        }

        .nav{
            color: #ff0077; 
        }

        @font-face{
			font-family:paralines;
			src: url(../css/fonts/Paralines-Regular.otf);
		}

		@font-face{
			font-family:vcr;
			src: url(../css/fonts/VCR.otf);
        }

        #main-block{
            display:block;
            text-align: center;
            background-color: white;
            margin-left: 300px;
            margin-right: 300px;
            justify-content: center;
            margin-top: 50px;
        }

        .text{
            margin-left: 50px;
            margin-right: 50px;
            font-family: vcr;
            margin-top: 20px;
           margin-bottom: 50px;
        }

        iframe{
            margin-bottom: 50px;
        }

        @media screen and (max-width: 1150px){
            #main-block{
                margin-left: 200px;
                margin-right: 200px;
            }
        }
        
        @media screen and (max-width: 950px){

            #main-block{
                margin-left: 100px;
                margin-right: 100px;
            }
        }
        
        @media screen and (max-width: 750px){
            #main-block{
                margin-left: 0px;
                margin-right: 0px;
            }

            #video{
                width:400px;
            }   

            .nav{
                font-size: 12px;
            }

		}

    </style>
</head>
<body>

    <nav class="nav">
		<a  href="../index.html">| H o m e |</a>
		<a  href="../about.html">| A b o u t |</a>
		<a  href="../gallery.html">|  G a l l e r y |</a>
		<a  href="../contact.html">| C o n t a c t |</a>
    </nav>

    <div id="main-block">
        <h3 class="smaller-headings">Vaporwave subgenres</h3>

        <hr>

        <p class="text">Here is a good video talking about vaporwave subgenres!</p>

        <iframe id="video" width="500" height="315" src="https://www.youtube.com/embed/W-dK2naYOiE" frameborder="0"
         allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</body>
</html>