<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../libs/lightbox/css/lightbox.css">

	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>

	<script src="../libs/lightbox/js/lightbox.js"></script>

    <title>What is vaporwave</title>
    <style>

        .smaller-headings{
            color: palevioletred;
            font-size: 48   ;
        }

        .nav{
            color: #ff0077; 
        }

        @font-face{
			font-family:paralines;
			src: url(../css/fonts/Paralines-Regular.otf);
		}

		@font-face{
			font-family:vcr;
			src: url(../css/fonts/VCR.otf);
        }

        body{
            background-color: aqua;
        }

        #main-block{
            display:block;
            text-align: center;
            background-color: white;
            margin-left: 300px;
            margin-right: 300px;
            justify-content: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .text{
            margin-left: 50px;
            margin-right: 50px;
            font-family: vcr;
            margin-top: 20px;
           margin-bottom: 50px;
        }

        .image{
            width:200px;
            height:200px;
            margin-inline-end: 40px;
            margin-inline-start: 40px;
            margin-bottom: 50px;
        }

        @media screen and (max-width: 1150px){
            #main-block{
                margin-left: 200px;
                margin-right: 200px;
            }
        }
        
        @media screen and (max-width: 950px){

            #main-block{
                margin-left: 100px;
                margin-right: 100px;
            }
        }
        
        @media screen and (max-width: 750px){
            #main-block{
                margin-left: 0px;
                margin-right: 0px;
            }

            #video{
                width:400px;
            }

            .nav{
                font-size: 12px;
            }

		}

    </style>
</head>
<body>
    <nav class="nav">
		<a  href="../index.html">| H o m e |</a>
		<a  href="../about.html">| A b o u t |</a>
		<a  href="../gallery.html">|  G a l l e r y |</a>
		<a  href="../contact.html">| C o n t a c t |</a>
    </nav>
    
    <div id="main-block">
       <h3 class="smaller-headings">What is vaporvawe ?</h3>

        <hr>

        <p class="text">Vaporwave is a microgenre of electronic music, a visual art style, and an Internet meme that emerged in the early 2010s. 
            It is defined by its mimetic embrace of Internet culture and its sampling of 1980s and 1990s styles such as smooth jazz, elevator music,
            R&B, and lounge music, typically manipulating tracks via chopped and screwed techniques and other effects.</p> 


        <p class="text">The surrounding subculture is sometimes associated with an ambiguous or satirical take on consumer capitalism and pop culture,
            and tends to be characterized by a nostalgic or surrealist engagement with the popular entertainment, technology and advertising 
            of previous decades.</p>

            <iframe id="video" width="500" height="315" src="https://www.youtube.com/embed/MIuErXAR5Nc" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="text">Visually, it incorporates early Internet imagery, late 1990s web design, glitch art, anime, 3D-rendered objects, 
            and cyberpunk tropes in its cover artwork and music videos.</p>
    
        <a href="../src/photos/prsd.jpg" data-lightbox="examples" data-title="First example"> 
            <img class="image" src="../src/photos/prsd.jpg"> </a>

        <a href="../src/photos/virtualocean.jpg" data-lightbox="examples" data-title="Second example"> 
            <img class="image" src="../src/photos/virtualocean.jpg"> </a>
    
    </div>


</body>
</html>