<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Vaporblog starting page</title>
	<style>

		@font-face{
			font-family:paralines;
			src: url(css/fonts/Paralines-Regular.otf);
		}

		@font-face{
			font-family:eastmarket;
			src: url(css/fonts/EastMarket.otf);
		}

		@font-face{
			font-family:vcr;
			src: url(css/fonts/VCR.otf);
		}

		body{
			margin:0;
			background-image: url(src/photos/cartridge.gif);
			background-size: cover;
			align-self: center;
			background-repeat: no-repeat;
			height: 100vh;
		}
		
		.link-image{
			width: 200px;
			height: 200px;
			border:2px solid #00ff1a;
		}


		.grid-container{
			display: grid;
			width: 100%;
			justify-content: center;
			grid-template-columns:  auto auto;
			grid-column: span 2;
			grid-row: span 2;
			grid-column-gap: 20%;
			grid-row-gap: 20px;

		}

		.grid-item{
			text-align: center;
		}

		#welcome-sign{
			text-align: center;
			font-family: vcr;
			color: #b266ff;
			font-size: 72px;	
			font-weight: normal;
		}

		.headings{
			text-align: center;
			font-family: eastmarket;
			color:#009999;
			font-size: 40px;	
			font-weight: bold;
		}

		.text{
			color: #00ff1a;
			font-size: 18px;
		}

		@media screen and (max-width: 860px){
			.grid-container{
				grid-template-columns: 1fr;
			}

			body{
				background-repeat: repeat;
			}

			.nav{
				font-size: 14px;
			}

			#welcome-sign{
				font-size: 42px;
			}
		}



	</style>
</head>
<body>	
	<div>	
		<nav class="nav">
			<a  href="index.html">| H o m e |</a>
			<a  href="about.html">| A b o u t |</a>
			<a  href="gallery.html">|  G a l l e r y |</a>
			<a  href="contact.html">| C o n t a c t |</a>
		</nav>
	</div>
		<h1 id="welcome-sign">[ W E L C O M E ]</h1>
		<div class="grid-container">

			<div class="grid-item">
				<h2 class="text">Ｗｈａｔ　ｉｓ　ｖａｐｏｒｗａｖｅ　？</h2>
				<a href="">
					<img class="link-image" src="src/photos/vapor.jpg" alt="photo" >
				</a>
			</div>

			<div class="grid-item">
				<h2 class="text">ｖａｐｏｒｗａｖｅ　ｓｕｂｇｅｎｒｅｓ</h2>
				<a href="">
				<img class="link-image" src="src/photos/play.jpg" alt="photo" >
				</a>
			</div>

			<div class="grid-item">
				<h2 class="text">Ｅｓｓｅｎｔｉａｌ　ｇｕｉｄｅ</h2>
				<a href="">
					<img class="link-image" src="src/photos/topaz.jpg" alt="photo" >
				</a>
			</div>

			<div class="grid-item">
				<h2 class="text">Ｍｙ Ｆａｖｏｒｉｔｅ　ａｌｂｕｍｓ	</h2>
				<a href="">
					<img class="link-image" src="src/photos/pepsi.jpg" alt="photo" >
				</a>
			</div>


		</div>



</body>
</html>